# BasicRestAPIv2

./: BasicRestAPI.csproj  BasicRestAPI.http  BasicRestAPI.sln  Program.cs  WeekOneHomework.csproj  WeekOneHomework.http  WeekOneHomework.sln  appsettings.Development.json
Attributes/: AuthenticationAttribute.cs
Contexts/: PostgreDbContext.cs
Controllers/: AuthenticationController.cs  ComputersController.cs
Extensions/: HttpResponseExtensions.cs
Middlewares/: LoggingMiddleware.cs
Migrations/: 20240708190142_Initial.Designer.cs  20240708190142_Initial.cs  PostgreDbContextModelSnapshot.cs
Models/: Computer.cs  User.cs
Properties/: launchSettings.json
Services/: ComputerService.cs
Services/Abstract/: IComputerServices.cs  IUserService.cs
Services/Concrete/: ComputerService.cs  UserService.cs
Validation/: ComputerValidation.cs
